{
    "name": "be-graphql",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/be-graphql/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/be-graphql/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/be-graphql/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "type-check": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npx tsc --project libs/be-graphql/tsconfig.json --noEmit"
            }
        },
        "generate": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npx dotenv -v NEXUS_EXIT=true -- npx ts-node --project libs/be-graphql/tsconfig.json -r tsconfig-paths/register --transpile-only libs/be-graphql/src/schema.ts"
            }
        }
    },
    "tags": []
}
