{
    "extends": "../../tsconfig.base.json",
    "include": ["**/*.ts"],
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "outDir": "../../dist/out-tsc",
        "declaration": true,
        "types": ["jest","node","reflect-metadata"],
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": ["es6"],
    }
}
